# 2022_2_sw_engineering_proj

./: build.gradle
src/main/java/com/example/finalprj/: FinalprjApplication.java  ServletInitializer.java
src/main/java/com/example/finalprj/api/controller/: ApiController.java
src/main/java/com/example/finalprj/api/dao/: PhotoDao.java  TrashDao.java
src/main/java/com/example/finalprj/api/dto/: Photo.java  Trash.java
src/main/java/com/example/finalprj/db/domain/: Alert.java  Authority.java  BaseEntity.java  Dog.java  Entry.java  Faq.java  Notice.java  Photo.java  Playground.java  Trash.java  User.java
src/main/java/com/example/finalprj/db/listener/: Auditable.java
src/main/java/com/example/finalprj/db/repository/: AlertRepository.java  DogRepository.java  EntryRepository.java  FaqRepository.java  NoticeRepository.java  PhotoRepository.java  PlaygroundRepository.java  TrashRepository.java  UserRepository.java
src/main/java/com/example/finalprj/db/service/: AlertService.java  DogService.java  EntryService.java  FaqService.java  NoticeService.java  PhotoService.java  PlaygroundService.java  TrashService.java  UserSecurityService.java  UserService.java
src/main/java/com/example/finalprj/db/service/data/: Body.java  Header.java  Item.java  Response.java
src/main/java/com/example/finalprj/db/support/: BeanUtils.java
src/main/java/com/example/finalprj/web/config/: DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SpLoginFilter.java  UserLogin.java  WebConfig.java
src/main/java/com/example/finalprj/web/controller/: PageController.java
src/main/resources/static/css/: index1.css  index1.css.map  index1.scss
src/main/resources/templates/: accessDenied.html  accounts.html  admin.html  faqs.html  images.html  index.html  list.html  loginForm.html  main.html  noSearchResult.html  notices.html  reservation.html  signUp.html  usage.html
src/main/resources/templates/fragments/: commonHead.html  core-js.html  footer.html  mainIndex.html  sidebar.html  signUpManager.html  signUpUser.html  topbar.html
src/main/resources/templates/fragments/manager/: imageCardSection.html
src/main/resources/templates/fragments/user/: mainIndexUser.html  resReservationSection.html  userMain.html
src/main/resources/templates/user/: list.html  reservation.html
(+6 files in other folders)
